@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kanit", sans-serif;
  text-align: center;
}
.con-homepage .con-homepage-column {
  padding: 80px;
}
.btn-btn-homepage {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
}

.content-item {
  background-color: #ff0000;
  padding: 10px 10px;
  box-shadow: 5px 5px 10px 5px rgb(0, 0, 0);
}
.content-item button {
  background-color: transparent;
  border: none;
  font-size: 15px;
  font-weight: 700;
  color: white;
}
.content-item p {
  background-color: transparent;
  border: none;
  font-size: 15px;
  color: white;
}
.btn-btn-homepage hr {
  width: 100%;
  height: 20px;
  background-color: #000000;
}
.btn-btn-homepage p {
  width: 100%;
  height: 40px;
  font-size: 18px;
  font-weight: 500;
  color: rgb(255, 255, 255);
}
.btn-btn-homepage img {
  width: 65%;
  background-color: #acacac;
  height: auto;
  border-width: none;
}

@media screen and (max-width: 1024px) {
  .btn-btn-homepage .button {
    width: 100%;
    border: none;
    padding: 15px 0 15px 0;
    background-color: rgb(167, 0, 0);
    color: rgb(232, 232, 232);
    font-size: 22px;
    font-weight: 500;
    
  }
  .btn-btn-homepage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  }
  .con-homepage .con-homepage-column {
    padding: 50px;
}
}

@media screen and (max-width: 768px) {
  .btn-btn-homepage .button {
    width: 100%;
    border: none;
    padding: 30px 0 20px 0;
    background-color: rgb(222, 222, 222);
    color: rgb(104, 12, 12);
    font-size: 24px;
    font-weight: 500;
    box-shadow: 5px 5px 10px 5px rgb(95, 1, 1);
  }
  .btn-btn-homepage p {
    padding-top: 10px;
    width: 100%;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
  }
  .btn-btn-homepage {
    display: grid;
    grid-template-columns: 1fr;
  }
  .con-homepage .con-homepage-column {
    padding: 5px;
  }
  .btn-btn-homepage img {
    width: 50%;
    background-color: #acacac;
    height: auto;
    border-width: none;
  }
}

@media screen and (max-width: 425px) {
  .btn-btn-homepage {
    display: grid;
    grid-template-columns: 1fr;
  }
  .btn-btn-homepage .button {
    width: 100%;
    border: none;
    padding: 10px 0 10px 0;
    background-color: rgb(255, 255, 255);
    color: rgb(104, 12, 12);
    font-size: 18px;
    font-weight: 500;
   
  }
  .btn-btn-homepage hr {
    width: 100%;
    background-color: #000000;
    height: 20px;
    border-width: none;
  }
  .btn-btn-homepage img {
    width: 50%;

    height: auto;
  }
  .btn-btn-homepage p {
    padding-top: 10px;
    width: 100%;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
  }
}
